<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>pagina de exemplo estrura basica</title>
	<meta charset="utf-8"> <!--informa o tipo de caractere-->
	<meta name="author" content="Lucas">
	<meta name="description" content="lista de documentos">
	<meta name="keywords" content="html5, tecnologia">
	<style type="text/css">
		h1{
			font-family: helvetica, sans-serif;
			font size: 30px;
			font-style: normal;
			font-variant: small-caps;
			color: red; 
			background-color: yellow;
			margin-left: 20px;
			margin-top: 30px;
			margin-bottom: 30px;
			padding-left:30px;
			padding-bottom: 50px;
			padding-top: 50px;
			padding-right: 20px;
			width: 180px;
			
		}
		p{
			font-variant: normal;
			text-align: left;
			text-decoration: underline;
			text-indent: 50px;
			text-transform:  none;
			margin-left: 20px;
			border-style: dotted;
			border width: 5px;
			border-color: gray;
		}
		h2{
			text-transform: uppercase;
			font font-family: arial;
			color: green;
			margin-left: 20px;

		}
		body{
			background-color: #ddd; 
		}
		.destaque{
			color: red;
			background-color: yellow; 
		}

	</style>
</head>
<body>
	<h1>estrutura basica</h1>
	<h2>subtitulo da pagina</h2>
	<p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. A ordem dos tratores não altera o pão duris. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

	<p>Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Atirei o pau no gatis, per gatis num morreus.</p>

	<p class="destaque">Si num tem leite então bota uma pinga aí cumpadi! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, guis e fermentis. Quem manda na minha terra sou euzis! Per aumento de cachacis, eu reclamis</p>

</body>
</html>