<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>pagina de exemplo estrura basica</title>
	<meta charset="utf-8"> <!--informa o tipo de caractere-->
	<meta name="author" content="Lucas">
	<meta name="description" content="lista de documentos">
	<meta name="keywords" content="html5, tecnologia">
	<style type="text/css">
		#container{
			width: 80%;
			padding: 15px;
			background: #ccc;
			overflow: auto;
		}
		#container div{
			width: 150px;
			height: 50px;
			border: 2px solid red;
			margin: 5px;
		}
		
		#div1{
			float: right;
		}

		#div2{
			float: right;
		}

		#div3{
			float: right;
		}

		header{
			background: #ccc;
			height: 50px;
			margin: 5px;
		}

		nav{
			width: 25%;
			height: 50px;
			background: orange;
		}

		main{
			width: 70%;
			height: 100px;
			background: yellow;
		}

		footer{
			height: 50px;
			background: blue;
		}

	</style>
</head>
<body>
	<h1>float</h1>
	<div id="container">
		<div id="div1">div 1</div>	
		<div id="div2">div 2</div>
		<div id="div3">div 3</div>
	</div>
	<header>header</header>
	<nav>nav</nav>
	<main>main</main>
	<footer>footer</footer>
		
</body>
</html>